{{template "header"}}

<form method="POST">
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" name="nombre">
    <br>
    <label for="apellido">Apellido</label>
    <input type="text" id="apellido" name="apellido">
    <br>
    <label for="subscrito">Subscrito</label>
    <input type="checkbox" id="subscrito" name="subscrito">
    <br>
    <input type="submit">
</form>

<br>

<h1>Nombre: {{.Nombre}}</h1>
<h1>Apellido: {{.Apellido}}</h1>
<h1>Subscrito: {{.Subscrito}}</h1>

{{template "footer"}}